MONGODB_URL = mongodb+srv://vasl-auth:heloworld123@cluster0.0bv4b.mongodb.net/Vasl_Auth?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = 8fmv]w]V8]~cPK9B?jUQHKYN5Br/H"g"&:E%Wm[:UtvnKY2y@{

ACCESS_TOKEN_SECRET = '3V:AA:G%33^d+_rx+-@=&8q*MVzu#3$)zN--}>{8W8S!hjyrv
    
REFRESH_TOKEN_SECRET = s\]'y]LUv*9dJ#HE2\7yVNU3?Z(wqRNh>'DskmW:Q;%)TvY685"_\c[wt6yJ-3GDCY&uJ=9Q}2"-K!\6{,cL#8Yd[w+BL_WwSBNn


CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 968709430379-dkv5gov48ieuc3t5kmq5s7in57sri6er.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//042kx5XewBte6CgYIARAAGAQSNwF-L9IrJBVqaQBbTVpUUcL1C5Gt2g82xOTuBSD7m6WsRYCia8F0jbs9T8CXscOen2lwdsSoDUY
SENDER_EMAIL_ADDRESS = vasllclothing@gmail.com

CLOUD_NAME = vaslcloth
CLOUD_API_KEY = 124229868437626
CLOUD_API_SECRET = NI2GKpZcFv8NzGwj9wPAD1UVQ-M

GOOGLE_SECRET = 2YGCU&Gty8F)Qy_XPkAN8q$9cFwJk:J"P,=p7?,_YQz"2Ljq(3

FACEBOOK_SECRET = +?(]W%vfb_).$tpB~&=TrAfKLEN[ew6,Pd)&'73dueYdh<Gk&='zEbw